# RealEnglish_info

./: private_key.pepk
NEContentFetch/: build.gradle  settings.gradle
NEContentFetch/LibCommon/: build.gradle
NEContentFetch/LibCommon/src/main/: AndroidManifest.xml
NEContentFetch/LibCommon/src/main/java/com/yy/libcommon/: BaseActivity.java  BaseController.java  BaseDialog.java  BaseFragment.java  BaseSubFragment.java  BaseThemedDialog.java  CustomProgressDialog.java  DrawingView.java  ErrorDialog.java  FileManager.java  FragmentInterface.java  IDialogGenericCallback.java  LibConfig.java  NotesDialog.java  RadioImageButton.java  SignatureDialog.java  SquareImageView.java  SubFragPermission.java  ThemedDialogSingleListAdapter.java  ThemedSingleListDialog.java  ToggleImageButton.java  Util.java  ViewLib.java  WebActivity.java  YesNoDialog.java
NEContentFetch/LibCommon/src/main/java/com/yy/libcommon/CommonLib/: GsonHelper.java  NetworkDetect.java
NEContentFetch/LibCommon/src/main/java/com/yy/libcommon/Font/: AMButton.java  AMEditText.java  AMRadioButton.java  AMTextView.java  FontCache.java
NEContentFetch/LibCommon/src/main/java/com/yy/libcommon/WebService/: GsonHelper.java
NEContentFetch/LibCommon/src/main/res/color/: text_color_light_white.xml
NEContentFetch/LibCommon/src/main/res/drawable/: bg_frame_grey.xml  bg_gray_frame_fill_white.xml  bg_oval.xml  dialog_title_background.xml  hollow_orange_button_text.xml  orange_hollow_dialog_button.xml  orange_hollow_dialog_button_pressed.xml  orange_hollow_dialog_button_released.xml
NEContentFetch/LibCommon/src/main/res/layout/: base_error_dialog.xml  base_themed_dialog.xml  base_themed_dialog_full_screen.xml  custom_progress_dialog.xml  notes_dialog.xml  signature_dialog.xml  themed_dialog_single_list_item.xml  themed_single_list_dialog.xml  web_activity.xml  yes_no_dialog.xml
NEContentFetch/LibCommon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
NEContentFetch/LibPercentProgress/: build.gradle
NEContentFetch/LibPercentProgress/src/main/: AndroidManifest.xml
NEContentFetch/app/: build.gradle
NEContentFetch/app/src/main/: AndroidManifest.xml
NEContentFetch/app/src/main/java/com/nativeenglish/tool/: CleanUpActivity.java  ContentParser.java  DetailsActivity.java  FetchActivity.java  FetchGoodActivity.java  FilterActivity.java  ImportActivity.java  MainActivity.java  MyApplication.java  NEBaseActivity.java  PreProcessActivity.java  SortActivity.java
NEContentFetch/app/src/main/java/com/nativeenglish/tool/adapters/: CommentAdapter.java  PagerAdapter.java  VideoPostAdapter.java
NEContentFetch/app/src/main/java/com/nativeenglish/tool/fragments/: ChannelFragment.java  LiveFragment.java  PlayListFragment.java
NEContentFetch/app/src/main/java/com/nativeenglish/tool/interfaces/: OnItemClickListener.java
NEContentFetch/app/src/main/java/com/nativeenglish/tool/models/: ChannelStatus.java  ContentList.java  ContentToSort.java  DateLib.java  ImitateItem.java  ImitateSession.java  LocalTranslatedItem.java  SearchChannel.java  SearchKeys.java  SrtItem.java  WordItem.java  YoutubeCommentModel.java  YoutubeDataModel.java
NEContentFetch/app/src/main/res/layout/: activity_cleanup.xml  activity_fetch.xml  activity_fetch_good.xml  activity_filter.xml  activity_import.xml  activity_main.xml  activity_pre_process.xml  activity_sort.xml  fragment_channel.xml  fragment_live.xml  fragment_play_list.xml
NEContentFetch/app/src/main/res/values/: strings.xml
NEContentFetch/gradle/wrapper/: gradle-wrapper.properties
NePyTools/: RealEngGroupInfo.py  addLessonToApp.py  addLessonToBackend.py  autosubMoveNoSub.py  autosubMoveNoSub.spec  autosubMoveWithSub.py  autosubMoveWithSub.spec  bombBackend.py  cleanList.py  commonUtils.py  fetchCasualNoEdit.py  fetchCasualToEdit.spec  fetchEdit.py  fetchEdit.spec  fetchNoEdit.spec  gifToMp4.py  imageToMp4.py  moveFilesToApp.py  parseCloudToJson.py  parseGroupInfo.py  prepareVideoGroup.py  realEngCloudUtil.py  realEngUtils.py  searchAndMoveSub.py  searchAndMoveSub.spec  sortList.py  sortList.spec  sortSrt.py  srtFormat.py  srtMoveResultsNoSub.py  srtMoveResultsWithSub.py  srtToJson.py  srt_yy.py  tmpTool.py  updateLessonToBackend.py  videpProcess.py  videpProcessUtil.py
NePyTools/processSub/: autosubMoveNoSub.py  autosubMoveWithSub.py  cleanList.spec  fetchCasualNoEdit.spec  fetchCasualToEdit.py  fetchNoEdit.py  searchAndMoveSub.py  sortList.py  sortSrt.py  srtFormat.py  srtMoveResultsNoSub.py  srtMoveResultsNoSub.spec  srtMoveResultsWithSub.py  srtMoveResultsWithSub.spec
NePyTools/tools/: imageToMp4.py
autosub-master/autosub/: __init__.py  __init__.spec  subAll.py  subAll.spec
bmob_android_demo_sms-master/SMS/app/src/main/: AndroidManifest.xml
ijkplayer_yy/android/ijkplayer/: build.gradle
ijkplayer_yy/android/ijkplayer/gradle/wrapper/: gradle-wrapper.properties
realEngJsFiles/: uploadLessons.js
words/: Word frequency_ based on 450 million word COCA corpus.htm  Words_hard_not_in_houge.txt  Youtube_dl.txt  words_10k.txt  words_10k.xlsx  words_10k_houge.txt  words_easy_houge.txt  words_hard_10k.txt  words_hard_combined.txt  words_hard_houge.txt  words_hard_houge_and_in_old.txt  words_hard_in_houge_only.txt  words_left_houge.txt  words_phrase_houge.xls  words_phrases.txt  猴哥托福词频9000蓝宝书打印版6.0.xls  猴哥托福词频9000蓝宝书背诵版6.0.xls  词汇进阶：Vocabulary Basic+6000+12000+23000(套装共4册).txt
youdao/ocrdemo-Android/Youdao-ocr-demo/: local.properties  settings.gradle
youdao/ocrdemo-Android/Youdao-ocr-demo/captures/: com.youdao.sdk.ydtranslatedemo_2017.07.13_22.55.li
youdao/ocrdemo-Android/Youdao-ocr-demo/yd-ocr-demo/: build.gradle  proguard-rules.pro
youdao/ocrdemo-Android/Youdao-ocr-demo/yd-ocr-demo/src/main/: AndroidManifest.xml
youdao/ocrdemo-Android/Youdao-ocr-demo/yd-ocr-demo/src/main/res/layout/: ocr_demo.xml  (+4 more)
youdao/translateDemo-Android-1.8/Youdao-TranslateDemo/: local.properties
youdao/translateDemo-Android-1.8/Youdao-TranslateDemo/app/: app.pro  build.gradle
youdao/translateDemo-Android-1.8/Youdao-TranslateDemo/app/src/main/: AndroidManifest.xml
(+62 files in other folders)
