apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.nativeenglish.tool"
        minSdkVersion 24
        targetSdkVersion 30
        compileSdkVersion 31

        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_10
        targetCompatibility JavaVersion.VERSION_1_10
    }

}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //AnroidX support libs
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'


    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation project(path: ':libCommon')

    implementation 'com.llollox.androidprojects:compoundbuttongroup:1.0.2'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.2'

    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev206-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //for image show
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

    //For bmob
    implementation 'cn.bmob.android:bmob-sdk:3.6.9'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okio:okio:2.7.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'



}
