// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://repo1.maven.org/maven2' }

        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}


allprojects {
    repositories {
        maven { url 'https://jitpack.io' }

        maven { url 'https://maven.google.com' }
        mavenCentral()
        google()


        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }//For bmob
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
