apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    buildTypes {
        defaultConfig {
            minSdkVersion 22
            targetSdkVersion 30
            versionCode 1
            versionName "1.0"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation project(path: ':LibPercentProgress')

}
